# PerformInventory Action Definition
# 用于自动盘点任务

# Goal: 盘点请求
string target_zone      # 目标区域（all表示全馆）
bool update_database    # 是否更新数据库
---
# Result: 盘点结果
bool success            # 盘点是否成功
string message          # 结果描述
float32 execution_time  # 执行耗时（秒）
int32 books_checked     # 检查的图书数量
int32 books_misplaced   # 错架图书数量
int32 books_missing     # 缺失图书数量
string mismatched_books # 不匹配图书ID列表（JSON格式）
---
# Feedback: 进度反馈
string status           # 当前状态: planning, scanning_zone, verifying, completed
float32 progress        # 进度百分比 (0-100)
string current_zone     # 当前扫描区域
int32 books_checked     # 已检查图书数
int32 misplacements_current   # 当前区域错架数
float32 estimated_remaining   # 预计剩余时间（秒）
