<?xml version='1.0'?>
<sdf version="1.6">
  <model name="rfid_tag">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.8 0.2 1</ambient>
          <diffuse>0.2 0.8 0.2 1</diffuse>
          <emissive>0.1 0.4 0.1 1</emissive>
        </material>
      </visual>
      <!-- 简化模型，无物理碰撞 -->
    </link>
  </model>
</sdf>
