<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="SquareShelf">
    <static>false</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://SquareShelf/meshes/SquareShelf.obj</uri>
            <scale>1.0 0.5 0.5</scale>  <!-- Scale added here -->
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://SquareShelf/meshes/SquareShelf_Col.obj</uri>
            <scale>1.0 0.5 0.5</scale>  <!-- Scale added here as well -->
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>